-- phpMyAdmin SQL Dump
-- version 5.1.1
-- https://www.phpmyadmin.net/
--
-- Хост: qore.mdb
-- Время создания: Апр 11 2022 г., 03:34
-- Версия сервера: 10.3.32-MariaDB-1:10.3.32+maria~focal
-- Версия PHP: 7.4.20

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `qore_sample.empty`
--

-- --------------------------------------------------------

--
-- Структура таблицы `QSynapse_SynapseAttributes`
--

CREATE TABLE `QSynapse_SynapseAttributes` (
  `id` int(10) UNSIGNED NOT NULL,
  `__idinsert` varchar(64) DEFAULT NULL,
  `type` varchar(255) NOT NULL,
  `iSynapse` int(11) DEFAULT NULL,
  `name` varchar(255) NOT NULL,
  `description` text NOT NULL,
  `label` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `QSynapse_SynapseAttributes`
--

INSERT INTO `QSynapse_SynapseAttributes` (`id`, `__idinsert`, `type`, `iSynapse`, `name`, `description`, `label`) VALUES
(24, NULL, 'Qore\\ORM\\Mapper\\Table\\Column\\Varchar', 14, 'icon', 'пиктограмма для идентификации в меню выбора', 'Пиктограмма'),
(25, NULL, 'Qore\\ORM\\Mapper\\Table\\Column\\Varchar', 14, 'name', 'Название компонента', 'Название'),
(26, NULL, 'Qore\\ORM\\Mapper\\Table\\Column\\Varchar', 14, 'synapseServiceNameExecutor', 'Исполняющий сервис компонента', 'Имя исполняющего сервиса'),
(27, NULL, 'Qore\\ORM\\Mapper\\Table\\Column\\Varchar', 14, 'synapseServiceNameManager', 'Системное имя сервиса', 'Имя управляющего сервиса'),
(33, NULL, 'Qore\\ORM\\Mapper\\Table\\Column\\LongText', 18, 'description', 'Описание поля формы', 'Описание'),
(34, NULL, 'Qore\\ORM\\Mapper\\Table\\Column\\Text', 18, 'label', 'Ярлык поля формы', 'Ярлык поля формы'),
(35, NULL, 'Qore\\ORM\\Mapper\\Table\\Column\\Text', 18, 'name', 'Название поля формы', 'Название'),
(36, NULL, 'Qore\\ORM\\Mapper\\Table\\Column\\Datetime', 18, 'tsCreated', 'Дата создания', 'Дата создания'),
(37, NULL, 'Qore\\ORM\\Mapper\\Table\\Column\\Datetime', 18, 'tsUpdated', 'Дата обновления', 'Дата обновления'),
(38, NULL, 'Qore\\ORM\\Mapper\\Table\\Column\\Text', 19, 'label', 'Ярлык опции поля формы', 'Ярлык'),
(39, NULL, 'Qore\\ORM\\Mapper\\Table\\Column\\Text', 19, 'name', 'Название опции поля формы', 'Название'),
(40, NULL, 'Qore\\ORM\\Mapper\\Table\\Column\\Datetime', 19, 'tsCreated', 'Дата создания', 'Дата создания'),
(41, NULL, 'Qore\\ORM\\Mapper\\Table\\Column\\Datetime', 19, 'tsUpdated', 'Дата изменения', 'Дата изменения'),
(42, NULL, 'Qore\\ORM\\Mapper\\Table\\Column\\Datetime', 20, 'tsCreated', 'Дата создания', 'Дата создания'),
(43, NULL, 'Qore\\ORM\\Mapper\\Table\\Column\\Datetime', 20, 'tsUpdated', 'Дата изменения', 'Дата изменения'),
(44, NULL, 'Qore\\ORM\\Mapper\\Table\\Column\\Text', 20, 'value', 'Зачение поля', 'Занчение'),
(45, NULL, 'Qore\\ORM\\Mapper\\Table\\Column\\LongText', 21, 'description', 'Описание типа поля формы', 'Описание'),
(46, NULL, 'Qore\\ORM\\Mapper\\Table\\Column\\Text', 21, 'label', 'Ярлык типа поля формы', 'Ярлык'),
(47, NULL, 'Qore\\ORM\\Mapper\\Table\\Column\\Text', 21, 'name', 'Название типа поля формы', 'Название'),
(48, NULL, 'Qore\\ORM\\Mapper\\Table\\Column\\Datetime', 21, 'tsCreated', 'Дата создания', 'Дата создания'),
(49, NULL, 'Qore\\ORM\\Mapper\\Table\\Column\\Datetime', 21, 'tsUpdated', 'Дата изменения', 'Дата изменения'),
(50, NULL, 'Qore\\ORM\\Mapper\\Table\\Column\\Datetime', 22, 'tsCreated', 'Дата создания', 'Дата создания'),
(51, NULL, 'Qore\\ORM\\Mapper\\Table\\Column\\Datetime', 22, 'tsUpdated', 'Дата изменения', 'Дата изменения'),
(73, NULL, 'Qore\\ORM\\Mapper\\Table\\Column\\LongText', 27, 'result', 'Результат работы фазы ', 'Результат фазы'),
(74, NULL, 'Qore\\ORM\\Mapper\\Table\\Column\\Integer', 27, 'status', 'Статус исполнения фазы', 'Статус'),
(75, NULL, 'Qore\\ORM\\Mapper\\Table\\Column\\Decimal', 28, 'amount', 'Сумма', 'Сумма'),
(76, NULL, 'Qore\\ORM\\Mapper\\Table\\Column\\Text', 28, 'description', 'Описание фазы операции', 'Описание'),
(77, NULL, 'Qore\\ORM\\Mapper\\Table\\Column\\Integer', 28, 'percent', 'Процент', 'Процент'),
(78, NULL, 'Qore\\ORM\\Mapper\\Table\\Column\\Text', 28, 'question', 'Для сервиса анкетирования', 'Вопрос'),
(79, NULL, 'Qore\\ORM\\Mapper\\Table\\Column\\Varchar', 28, 'walletNumber', 'Номер кошелька', 'Номер кошелька'),
(80, NULL, 'Qore\\ORM\\Mapper\\Table\\Column\\Text', 29, 'description', 'Описание типа фазы операции для общего понимания', 'Описание'),
(81, NULL, 'Qore\\ORM\\Mapper\\Table\\Column\\Varchar', 29, 'name', 'Название фазы опеарции, нужно для более понятного ориентирования в системе', 'Название фазы'),
(82, NULL, 'Qore\\ORM\\Mapper\\Table\\Column\\Text', 29, 'service', 'Сервис операции - сервис синапса фазы операции(OperationPhaseService), отвечающий за реализацию данной фазы финансовой операции.', 'Сервис операции'),
(83, NULL, 'Qore\\ORM\\Mapper\\Table\\Column\\Text', 30, 'description', 'Более детальное описание операции', 'Описание операции'),
(84, NULL, 'Qore\\ORM\\Mapper\\Table\\Column\\Varchar', 30, 'name', 'Название типа операции', 'Название операции'),
(85, NULL, 'Qore\\ORM\\Mapper\\Table\\Column\\Varchar', 31, 'componentService', 'Комопнент обслуживающий страницу', 'Комопнент страницы'),
(86, NULL, 'Qore\\ORM\\Mapper\\Table\\Column\\Text', 31, 'description', 'Описание страницы используется в шаблонах для мета тега description', 'Описание страницы'),
(87, NULL, 'Qore\\ORM\\Mapper\\Table\\Column\\Varchar', 31, 'name', 'Название страницы', 'Название страницы'),
(88, NULL, 'Qore\\ORM\\Mapper\\Table\\Column\\Integer', 31, 'protected', 'страница доступная только для авторизованных пользователей', 'Защищенная страница'),
(89, NULL, 'Qore\\ORM\\Mapper\\Table\\Column\\Varchar', 31, 'template', 'Шаблон страницы', 'Шаблон страницы'),
(90, NULL, 'Qore\\ORM\\Mapper\\Table\\Column\\Text', 31, 'title', 'Заголовок страницы - используется в шаблонах для формирования тега title', 'Заголовок страницы'),
(91, NULL, 'Qore\\ORM\\Mapper\\Table\\Column\\Varchar', 31, 'url', 'адрес страницы (человеко-понятный урл)', 'Адрес страницы'),
(112, NULL, 'Qore\\ORM\\Mapper\\Table\\Column\\Text', 40, 'name', 'уникальное название настройки', 'Название'),
(113, NULL, 'Qore\\ORM\\Mapper\\Table\\Column\\LongText', 40, 'value', 'значение настройки, может быть по типу строкой JSON', 'Значение'),
(120, NULL, 'Qore\\ORM\\Mapper\\Table\\Column\\Datetime', 44, 'birthdate', 'Дата рождения', 'Дата рождения'),
(121, NULL, 'Qore\\ORM\\Mapper\\Table\\Column\\Varchar', 44, 'fullname', 'ФИО', 'ФИО'),
(122, NULL, 'Qore\\ORM\\Mapper\\Table\\Column\\Varchar', 44, 'idNumber', 'Номер паспорта', 'Номер паспорта'),
(123, NULL, 'Qore\\ORM\\Mapper\\Table\\Column\\Varchar', 44, 'password', 'Пароль пользователя', 'Пароль'),
(124, NULL, 'Qore\\ORM\\Mapper\\Table\\Column\\Varchar', 44, 'phoneNumber', 'Номер телефона', 'Номер телефона'),
(125, NULL, 'Qore\\ORM\\Mapper\\Table\\Column\\Varchar', 44, 'uniqid', 'Аватар профиля', 'Аватар профиля'),
(126, NULL, 'Qore\\ORM\\Mapper\\Table\\Column\\Varchar', 44, 'username', 'Имя пользователя', 'Имя пользователя'),
(160, NULL, 'Qore\\ORM\\Mapper\\Table\\Column\\Varchar', 57, 'label', 'атрибут - название галереи', 'Название галереи'),
(161, NULL, 'Qore\\ORM\\Mapper\\Table\\Column\\Varchar', 57, 'template', 'шаблон, обслуживающий галерею', 'Шаблон'),
(162, NULL, 'Qore\\ORM\\Mapper\\Table\\Column\\Text', 58, 'description', 'Описание изображения', 'Описание'),
(163, NULL, 'Qore\\ORM\\Mapper\\Table\\Column\\Text', 58, 'label', 'Заголовок изображения', 'Заголовок'),
(164, NULL, 'Qore\\ORM\\Mapper\\Table\\Column\\Text', 58, 'name', 'Пользовательское название файла', 'Название файла '),
(165, NULL, 'Qore\\ORM\\Mapper\\Table\\Column\\Integer', 58, 'size', 'Размер файла', 'Размер файла'),
(166, NULL, 'Qore\\ORM\\Mapper\\Table\\Column\\Varchar', 58, 'uniqid', 'Уинкальный идентификатор в файловой системе', 'Уникальный идентификатор'),
(167, NULL, 'Qore\\ORM\\Mapper\\Table\\Column\\Text', 59, 'template', 'Адрес шаблона', 'Шаблон'),
(168, NULL, 'Qore\\ORM\\Mapper\\Table\\Column\\Text', 59, 'service', 'Сервис виджета', 'Сервис'),
(169, NULL, 'Qore\\ORM\\Mapper\\Table\\Column\\Varchar', 59, 'name', 'уникальное название виджета', 'Название виджета'),
(170, NULL, 'Qore\\ORM\\Mapper\\Table\\Column\\Text', 58, 'additional1', 'Дополнительный текст 1', 'Дополнительный текст 1'),
(171, NULL, 'Qore\\ORM\\Mapper\\Table\\Column\\Text', 58, 'additional2', 'Дополнительный текст 2', 'Дополнительный текст 2'),
(172, NULL, 'Qore\\ORM\\Mapper\\Table\\Column\\Text', 58, 'additional3', 'Дополнительный текст 3', 'Дополнительный текст 3'),
(173, NULL, 'Qore\\ORM\\Mapper\\Table\\Column\\Varchar', 61, 'name', 'Название навигационной панели', 'Название'),
(174, NULL, 'Qore\\ORM\\Mapper\\Table\\Column\\Varchar', 62, 'title', 'Заголовок', 'Заголовок'),
(175, NULL, 'Qore\\ORM\\Mapper\\Table\\Column\\Text', 62, 'description', 'Описание ссылки', 'Описание'),
(176, NULL, 'Qore\\ORM\\Mapper\\Table\\Column\\Varchar', 62, 'link', 'Прямая ссылка', 'Ссылка'),
(177, NULL, 'Qore\\ORM\\Mapper\\Table\\Column\\Text', 63, 'title', 'Заголовок', 'Заголовок'),
(178, NULL, 'Qore\\ORM\\Mapper\\Table\\Column\\LongText', 63, 'content', 'Содежимое', 'Содежимое');

-- --------------------------------------------------------

--
-- Структура таблицы `QSynapse_SynapsePluginIndexer`
--

CREATE TABLE `QSynapse_SynapsePluginIndexer` (
  `id` int(10) UNSIGNED NOT NULL,
  `__idinsert` varchar(64) DEFAULT NULL,
  `iSynapseService` int(11) DEFAULT 0,
  `mappingState` longtext NOT NULL,
  `lastIndexDate` datetime NOT NULL,
  `description` text DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Структура таблицы `QSynapse_SynapseRelations`
--

CREATE TABLE `QSynapse_SynapseRelations` (
  `id` int(10) UNSIGNED NOT NULL,
  `__idinsert` varchar(64) DEFAULT NULL,
  `iSynapseTo` int(11) DEFAULT NULL,
  `type` varchar(255) NOT NULL,
  `description` text NOT NULL,
  `iSynapseFrom` int(11) DEFAULT NULL,
  `synapseAliasFrom` varchar(255) NOT NULL,
  `synapseAliasTo` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `QSynapse_SynapseRelations`
--

INSERT INTO `QSynapse_SynapseRelations` (`id`, `__idinsert`, `iSynapseTo`, `type`, `description`, `iSynapseFrom`, `synapseAliasFrom`, `synapseAliasTo`) VALUES
(12, NULL, 14, '1', 'Связь для инициализации роутов', 39, 'components', 'routes'),
(16, NULL, 19, '2', 'Связь полейц формы с опциями', 18, 'options', 'field'),
(17, NULL, 19, '2', 'Связь рузельтата поля с опцией', 20, 'options', 'value'),
(18, NULL, 20, '2', 'Свзяь поля формы с результатами полей формы', 18, 'values', 'field'),
(19, NULL, 20, '2', 'Связь значений полей с результатом формы', 22, 'values', 'result'),
(20, NULL, 21, '1', 'Связь с типом поля', 18, 'type', 'field'),
(29, NULL, 27, '2', 'Связь фазы операции с типом фазы операции', 29, 'phases', 'type'),
(30, NULL, 29, '1', '	Связь для роутинга синапса \"Тип фазы опреации\"', 39, 'phaseType', 'route'),
(31, NULL, 29, '2', 'Связь типа с исполняющим сервисом', 28, 'phaseTypes', 'phaseService'),
(32, NULL, 29, '2', 'Связь с типами фаз операции', 30, 'phaseTypes', 'operation'),
(33, NULL, 30, '1', 'Связь для роутинга синапса \"Тип опреации\"', 39, 'operationType', 'route'),
(34, NULL, 31, '2', 'Связь компонента со страницами', 34, 'pages', 'component'),
(35, NULL, 31, '1', 'Связь для инициализации роутов', 39, 'pages', 'routes'),
(52, NULL, 39, '1', 'Связь роутов с полями формы', 18, 'route', 'formField'),
(53, NULL, 39, '1', 'Связь роутов с опциями поля формы', 19, 'route', 'fieldOption'),
(54, NULL, 39, '1', 'Связь роутов с типами полей формы', 21, 'route', 'fieldType'),
(55, NULL, 39, '1', 'Связь роутов с результатом формы', 22, 'route', 'formResult'),
(61, NULL, 44, '1', 'Связь для инициализации роутов', 39, 'user', 'route'),
(76, NULL, 57, '1', 'Связь для роутинга', 39, 'gallery', 'route'),
(77, NULL, 58, '1', 'Связь для инициализации роутов изображений', 39, 'galleryImage', 'route'),
(78, NULL, 58, '2', 'Связь галереи с изображениями', 57, 'images', 'gallery'),
(79, NULL, 59, '2', 'Связь страницы с виджетами', 31, 'widgets', 'page'),
(80, NULL, 59, '1', 'Связь для инициализации роутов', 39, 'widget', 'route'),
(81, NULL, 59, '2', 'Связь галереи с виджетами', 57, 'pageWidgets', 'gallery'),
(83, NULL, 60, '1', 'Связь для инициализации роутов', 39, 'api', 'route'),
(84, NULL, 61, '1', 'Связь для роутинга сервисов синапса \"Навигация\"', 39, 'navigation', 'route'),
(85, NULL, 62, '2', 'Связь навигационного пункта меню со страницей', 31, 'navigationItems', 'page'),
(86, NULL, 62, '1', 'Связь для инициализации роутов \"Пункт навигационного меню\"', 39, 'navigationItem', 'route'),
(87, NULL, 62, '2', 'Связь с пунктами навигационного меню', 61, 'items', 'navigation'),
(88, NULL, 63, '1', 'Связь для роутинга Текстовых блоков', 39, 'text', 'route'),
(89, NULL, 59, '2', 'Связь текстов с виджетами на странице', 63, 'pageWidgets', 'text'),
(90, NULL, 59, '2', 'Связь навигационных блоков с виджетами', 61, 'pageWidgets', 'navigation');

-- --------------------------------------------------------

--
-- Структура таблицы `QSynapse_Synapses`
--

CREATE TABLE `QSynapse_Synapses` (
  `id` int(10) UNSIGNED NOT NULL,
  `__idinsert` varchar(64) DEFAULT NULL,
  `name` varchar(255) NOT NULL,
  `description` text NOT NULL,
  `iParent` int(11) NOT NULL DEFAULT 0,
  `tree` int(11) NOT NULL DEFAULT 0
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `QSynapse_Synapses`
--

INSERT INTO `QSynapse_Synapses` (`id`, `__idinsert`, `name`, `description`, `iParent`, `tree`) VALUES
(14, NULL, 'Components', 'Синапс, управляющий компонентами (модулями) сайта.', 0, 0),
(18, NULL, 'FormField', 'Синапс отвечающий за поля формы', 17, 0),
(19, NULL, 'FormFieldOption', 'Синапс отвечающий за опции полей формы', 18, 0),
(20, NULL, 'FormFieldResultValue', 'Синапс отвечающий за значение поля формы', 22, 0),
(21, NULL, 'FormFieldType', 'Синапс отвечающий за типы полей формы', 18, 0),
(22, NULL, 'FormResult', 'Синапс отвечающий за результаты формы', 17, 0),
(27, NULL, 'OperationPhase', 'Фаза операции - стадия развития операции. Операция состоит из последовательности фаз. Каждая фаза включает в себя json формат состояния (ответа сервиса фазы), а также статус исполнения. Возможно повторное иполнение прерванной операции, если исполнение остановилось на возобновляемой фазе.', 26, 0),
(28, NULL, 'OperationPhaseService', 'Сервис фазы операции - непосредственно системный сервис, отвечающий за реализацию фазы операции соответствующего типа.', 30, 0),
(29, NULL, 'OperationPhaseType', 'Тип фазы операции - компонент, описывающий детали фазы операции.', 30, 1),
(30, NULL, 'OperationType', 'Тип операции - компонент описывающий структуру финансовой операции. ', 26, 0),
(31, NULL, 'Page', 'Синапс, управляющий страницами сайта.', 42, 1),
(34, NULL, 'PageComponent', 'Синапс, отвечающий за сбор основного массива данных', 31, 0),
(39, NULL, 'Routes', 'Синапс, отвечающий за регистрацию маршрутов.', 42, 0),
(40, NULL, 'Settings', 'Синапс для хранения настроек в формате json', 42, 0),
(42, NULL, 'System', 'Общие системные синапсы', 0, 0),
(44, NULL, 'Users', 'Синапс отвечающий за функционал пользователей', 42, 0),
(57, NULL, 'Gallery', 'Синапс, отвечающий за работу галереи', 14, 0),
(58, NULL, 'GalleryImage', 'Синапс, отвечающий за работу изображений галереи', 57, 0),
(59, NULL, 'PageWidget', 'Синапс, отвечающий за сборку дополнительных массивов данных к странице', 31, 1),
(60, NULL, 'API', 'Синапс, управляющий API сайта.', 42, 0),
(61, NULL, 'Navigation', 'Компонент навигации', 14, 0),
(62, NULL, 'NavigationItem', 'Синапс элемента навигации', 61, 1),
(63, NULL, 'Text', 'Синапс отвечающий за текстовую информацию', 14, 0);

-- --------------------------------------------------------

--
-- Структура таблицы `QSynapse_SynapseServiceFormFields`
--

CREATE TABLE `QSynapse_SynapseServiceFormFields` (
  `id` int(10) UNSIGNED NOT NULL,
  `__idinsert` varchar(64) DEFAULT NULL,
  `iSynapseServiceForm` int(11) DEFAULT 0,
  `iSynapseAttribute` int(11) DEFAULT 0,
  `attributeFieldType` varchar(255) NOT NULL,
  `label` varchar(255) NOT NULL,
  `description` text DEFAULT NULL,
  `iSynapseServiceSubjectForm` int(11) DEFAULT 0,
  `type` int(11) NOT NULL,
  `iSynapseServiceSubject` int(11) DEFAULT 0,
  `placeholder` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `QSynapse_SynapseServiceFormFields`
--

INSERT INTO `QSynapse_SynapseServiceFormFields` (`id`, `__idinsert`, `iSynapseServiceForm`, `iSynapseAttribute`, `attributeFieldType`, `label`, `description`, `iSynapseServiceSubjectForm`, `type`, `iSynapseServiceSubject`, `placeholder`) VALUES
(1038, NULL, 14, 24, 'Qore\\Form\\Field\\Text', 'Пиктограмма', 'Класс соответсвующей пиктограммы для данного компонента', 0, 1, 0, 'Введите класс пиктограммы'),
(1039, NULL, 14, 25, 'Qore\\Form\\Field\\Text', 'Название компонента', 'название компонента для более понятной идентификации', 0, 1, 0, 'Введите название компонента'),
(1040, NULL, 14, 26, 'Qore\\Form\\Field\\Text', 'Имя исполняющего сервиса', 'системное имя сервиса, ответственного за компиляцию данного компонента.', 0, 1, 0, 'Введите имя сервиса'),
(1041, NULL, 14, 27, 'Qore\\Form\\Field\\Text', 'Имя управляющего сервиса', 'системное имя сервиса, ответственного за управление данным компонентом.', 0, 1, 0, 'Введите имя сервиса'),
(1042, NULL, 22, 33, 'Qore\\Form\\Field\\Textarea', 'Описание', 'описание поля формы', 0, 1, 0, 'Введите описание поля'),
(1043, NULL, 22, 34, 'Qore\\Form\\Field\\Text', 'Ярлык', 'Ярлык поля формы', 0, 1, 0, 'Введите ярлык поля'),
(1044, NULL, 22, 35, 'Qore\\Form\\Field\\Text', 'Название', 'Название поля формы', 0, 1, 0, 'Введите название поля'),
(1045, NULL, 22, 0, '', 'Тип', 'Тип поля', 26, 2, 23, 'Выберите тип поля'),
(1046, NULL, 24, 38, 'Qore\\Form\\Field\\Text', 'Ярлык', 'Ярлык опции поля формы', 0, 1, 0, 'Введите ярлык опции поля формы'),
(1047, NULL, 24, 39, 'Qore\\Form\\Field\\Text', 'Название', 'Название опции поля формы', 0, 1, 0, 'Введите название опции поля формы'),
(1048, NULL, 24, 0, '', 'HiddenField', 'HiddenField', 23, 2, 22, 'HiddenField'),
(1049, NULL, 25, 45, 'Qore\\Form\\Field\\Textarea', 'Описание', 'Описание типа поля формы', 0, 1, 0, 'Введите описание типа поля формы'),
(1050, NULL, 25, 46, 'Qore\\Form\\Field\\Text', 'Ярлык', 'Ярлык типа поля формы', 0, 1, 0, 'Введите ярлык типа поля формы'),
(1051, NULL, 25, 47, 'Qore\\Form\\Field\\Text', 'Название', 'Название типа поля формы', 0, 1, 0, 'Введите название типа поля формы'),
(1052, NULL, 74, 160, 'Qore\\Form\\Field\\Text', 'Название', 'название галереи, значение данного поля может быть использовано в шаблоне представления', 0, 1, 0, 'Введите название галереи'),
(1053, NULL, 74, 161, 'Qore\\Form\\Field\\Select', 'Шаблон', 'выберите шаблон представления для данной галереи', 0, 1, 0, 'Выберите шаблон'),
(1054, NULL, 75, 170, 'Qore\\Form\\Field\\Text', 'Дополнительный атрибут 1', 'в зависимости от выбранного шаблона может использоваться в различных целях', 0, 1, 0, 'Дополнительный атрибут 1'),
(1055, NULL, 75, 171, 'Qore\\Form\\Field\\Text', 'Дополнительный атрибут 2', 'в зависимости от выбранного шаблона может использоваться в различных целях', 0, 1, 0, 'Дополнительный атрибут 2'),
(1056, NULL, 75, 172, 'Qore\\Form\\Field\\Text', 'Дополнительный атрибут 3', 'в зависимости от выбранного шаблона может использоваться в различных целях', 0, 1, 0, 'Дополнительный атрибут 3'),
(1057, NULL, 75, 162, 'Qore\\Form\\Field\\Wysiwyg', 'Описание', 'описание к изображению', 0, 1, 0, 'Введите описание'),
(1058, NULL, 75, 163, 'Qore\\Form\\Field\\Text', 'Заголовок', 'заголовок к изображению', 0, 1, 0, 'Введите заголовок'),
(1059, NULL, 79, 173, 'Qore\\Form\\Field\\Text', 'Название', 'название навигационной панели', 0, 1, 0, 'Введите название '),
(1060, NULL, 80, 175, 'Qore\\Form\\Field\\Textarea', 'Описание', 'описание к ссылке', 0, 1, 0, 'Введите описание'),
(1061, NULL, 80, 176, 'Qore\\Form\\Field\\Text', 'Ссылка', 'поле для прямой ссылки, имеет наивысший приоритет', 0, 1, 0, 'Прямая ссылка'),
(1062, NULL, 80, 174, 'Qore\\Form\\Field\\Text', 'Заголовок', 'введите заголовок ссылки', 0, 1, 0, 'Введите заголовок ссылки'),
(1063, NULL, 80, 0, '', 'Скрытое поле \"Navigation\"', 'Скрытое поле \"Navigation\"', 81, 2, 123, ''),
(1064, NULL, 80, 0, '', 'Переход на страницу', 'выберите страницу, на которую должен вести данный пункт меню', 83, 2, 121, 'Выберите страницу'),
(1065, NULL, 33, 79, 'Qore\\Form\\Field\\Text', 'Номер кошелька агента', 'агентский номер кошелька, с которого необходимо снять средства в пользу клиента при пополнении', 0, 1, 0, 'Введите номер кошелька'),
(1066, NULL, 34, 75, 'Qore\\Form\\Field\\Text', 'Сумма транзакции', 'сумма транзакции в рамках данной операции', 0, 1, 0, 'Введите сумму транзакции'),
(1067, NULL, 34, 76, 'Qore\\Form\\Field\\Text', 'Описание', 'описание транзакции показывается клиенту как описание объекта оплаты', 0, 1, 0, 'Введите описание'),
(1068, NULL, 34, 79, 'Qore\\Form\\Field\\Text', 'Номер кошелька', 'номер кошелька мерчанта, на который будут переведены средства в рамках данной фазы операции', 0, 1, 0, 'Введите номер кошелька мерчанта'),
(1069, NULL, 35, 77, 'Qore\\Form\\Field\\Text', 'Процент', 'процент будет применен к вычисляемой сумме данной операции', 0, 1, 0, 'Введите процент'),
(1070, NULL, 35, 79, 'Qore\\Form\\Field\\Text', 'Номер кошелька', 'номер кошелька мерчанта, на который будут переведены средства в рамках данный фазы', 0, 1, 0, 'Введите номер кошелька'),
(1071, NULL, 36, 80, 'Qore\\Form\\Field\\Textarea', 'Описание фазы', 'детальное описание сильно упрощает процесс работы', 0, 1, 0, 'Опишите данный тип фазы'),
(1072, NULL, 36, 81, 'Qore\\Form\\Field\\Text', 'Название фазы', 'название необходимо для упрощения ориентирования в системе и логах операций', 0, 1, 0, 'Введите название фазы'),
(1073, NULL, 36, 82, 'Qore\\Form\\Field\\Select', 'Сервис фазы', 'сервис фазы - компонент системы, отвечающий за исполнение данной фазы', 0, 1, 0, 'Выберите сервис фазы'),
(1074, NULL, 36, 0, '', 'Параметры сервиса авторизации', 'Форма параметров по сервису авторизации', 31, 2, 33, 'Параметры сервиса авторизации'),
(1075, NULL, 36, 0, '', 'Параметры сервиса анкетирования', 'Форма параметров сервиса анкетирования', 32, 2, 37, 'Параметры сервиса анкетирования'),
(1076, NULL, 36, 0, '', 'Параметры сервиса пополнения кошелька', 'Форма параметров по сервису пополнения кошелька клиента', 33, 2, 39, 'Параметры сервиса пополнения кошелька'),
(1077, NULL, 36, 0, '', 'Параметры сервиса транзакции фиксированной суммы', 'Форма параметров по сервису фиксированной транзакции', 34, 2, 40, 'Параметры сервиса транзакции фиксированной суммы'),
(1078, NULL, 36, 0, '', 'Скрытое поле связи типа операции', 'Скрытое поле связи типа операции', 37, 2, 41, 'Скрытое поле связи типа операции'),
(1079, NULL, 38, 83, 'Qore\\Form\\Field\\Textarea', 'Описание операции', 'детальное описание создаваемой/редактируемой операции упростит понимание', 0, 1, 0, 'Опишите операцию'),
(1080, NULL, 38, 84, 'Qore\\Form\\Field\\Text', 'Название операции', 'название операции необходимо для более понятного ориентирования в панели управления', 0, 1, 0, 'Введите название операции'),
(1081, NULL, 40, 85, 'Qore\\Form\\Field\\Select', 'Компонент страницы', 'компонент - основной модуль обслуживающий данную страницу', 0, 1, 0, 'Выберите компонент страницы'),
(1082, NULL, 40, 86, 'Qore\\Form\\Field\\Textarea', 'Описание', 'Описание страницы (мета-тег description)', 0, 1, 0, ''),
(1083, NULL, 40, 87, 'Qore\\Form\\Field\\Text', 'Название страницы', 'название страницы, необходимо только для админ панели', 0, 1, 0, 'Введите название страницы'),
(1084, NULL, 40, 88, 'Qore\\Form\\Field\\Switcher', 'Защищенная страница', 'только для авторизованных пользователей', 0, 1, 0, 'только для авторизованных пользователей'),
(1085, NULL, 40, 89, 'Qore\\Form\\Field\\Select', 'Шаблон страницы', 'Шаблон страницы для компиляции данных', 0, 1, 0, 'Выберите шаблон страницы'),
(1086, NULL, 40, 90, 'Qore\\Form\\Field\\Text', 'Заголовок страницы', 'Заголовок страницы (тег <title></title>)', 0, 1, 0, ''),
(1087, NULL, 40, 91, 'Qore\\Form\\Field\\Text', 'Адрес страницы', 'Введите адрес страницы с использованием только латиницы', 0, 1, 0, 'Введите адрес страницы'),
(1088, NULL, 76, 169, 'Qore\\Form\\Field\\Text', 'Название виджета', 'название виджета только латиницей и должно быть уникально в пределах страницы', 0, 1, 0, 'Введите название виджета'),
(1089, NULL, 76, 168, 'Qore\\Form\\Field\\Select', 'Сервис виджета', 'Сервис обслуживания виджета', 0, 1, 0, 'Сервис виджета'),
(1090, NULL, 76, 167, 'Qore\\Form\\Field\\Select', 'Шаблон виджета', 'выбранный шаблон виджета приходит в основной шаблон страницы, но программист может использовать на выходе другой шаблон', 0, 1, 0, 'Выберите шаблон виджета'),
(1091, NULL, 76, 0, '', 'Выберите галерею', 'выберите из списка галерею как источник данных для виджета', 78, 2, 112, 'Выберите галерею'),
(1092, NULL, 76, 0, '', 'Выберите навигационный блок', 'Выберите навигационный блок', 86, 2, 126, 'Выберите навигационный блок'),
(1093, NULL, 76, 0, '', 'Скрытое поле ', 'Скрытое поле', 39, 2, 110, 'Скрытое поле'),
(1094, NULL, 76, 0, '', 'Выберите текстовый блок', 'Выберите текстовый блок', 85, 2, 125, 'Выберите текстовый блок'),
(1095, NULL, 84, 178, 'Qore\\Form\\Field\\Wysiwyg', 'Содержимое', 'содержимое текста', 0, 1, 0, 'Введите содержимое'),
(1096, NULL, 84, 177, 'Qore\\Form\\Field\\Text', 'Заголовок', 'заголовок текста используется в шаблоне с тегом <H2>', 0, 1, 0, 'Введите заголовок'),
(1097, NULL, 55, 123, 'Qore\\Form\\Field\\Password', 'Пароль', '', 0, 1, 0, 'Ваш пароль'),
(1098, NULL, 58, 126, 'Qore\\Form\\Field\\Text', 'Ваше имя', 'Ваше имя', 0, 1, 0, 'Введите Ваше имя'),
(1099, NULL, 59, 123, 'Qore\\Form\\Field\\Password', 'Пароль', 'пароль от 8 до 100 символов', 0, 1, 0, 'Введите ваш пароль'),
(1100, NULL, 59, 126, 'Qore\\Form\\Field\\Text', 'Имя пользователя', 'введите имя польздователя', 0, 1, 0, 'Введите имя пользователя');

-- --------------------------------------------------------

--
-- Структура таблицы `QSynapse_SynapseServiceForms`
--

CREATE TABLE `QSynapse_SynapseServiceForms` (
  `id` int(10) UNSIGNED NOT NULL,
  `__idinsert` varchar(64) DEFAULT NULL,
  `iSynapseService` int(11) DEFAULT NULL,
  `name` varchar(255) NOT NULL,
  `label` varchar(255) NOT NULL,
  `description` text NOT NULL,
  `type` int(11) NOT NULL,
  `template` varchar(255) DEFAULT NULL,
  `__options` longtext NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `QSynapse_SynapseServiceForms`
--

INSERT INTO `QSynapse_SynapseServiceForms` (`id`, `__idinsert`, `iSynapseService`, `name`, `label`, `description`, `type`, `template`, `__options`) VALUES
(14, NULL, 19, 'ComponentForm', 'Компонент', 'Форма добавления компонентов', 0, '$name', '[]'),
(15, NULL, 19, 'ComponentsList', 'Список компонентов', 'Список выбора компонентов ', 2, '$name', '[]'),
(22, NULL, 25, 'FormFieldForm', 'Форма создания и редактирования полей формы', 'Форма создания и редактирования полей формы', 0, '$id', '[]'),
(23, NULL, 25, 'HiddenField', 'HiddenField', 'HiddenField', 1, '$id', '[]'),
(24, NULL, 26, 'FormFieldOptionForm', 'Форма создания и редактирования опций поля формы', 'Форма создания и редактирования опций поля формы', 0, '$id', '[]'),
(25, NULL, 27, 'FieldTypeForm', 'Форма создания и редактирования типа поля формы', 'Форма создания и редактирования типа поля формы', 0, '$id', '[]'),
(26, NULL, 27, 'FieldTypeSelectionForm', 'Форма выбора типа поля', 'Форма выбора типа поля', 2, '$label', '[]'),
(27, NULL, 28, 'ResultForm', 'Форма создания и редактирования результата формы', 'Форма создания и редактирования результата формы', 0, '$id', '[]'),
(31, NULL, 34, 'OperationPhaseService', 'Форма создания/редактирования сервисов', 'Форма создания/редактирования сервисов', 0, '', '[]'),
(32, NULL, 38, 'OperationPhaseService', 'Форма сервиса анкетирования', 'Форма сервиса анкетирования', 0, '', '[]'),
(33, NULL, 40, 'OperationPhaseService', 'Форма создания/редактирования сервисов', 'Форма создания/редактирования сервисов', 0, '', '[]'),
(34, NULL, 41, 'OperationPhaseService', 'Форма создания/редактирования сервисов', 'Форма создания/редактирования сервисов', 0, '', '[]'),
(35, NULL, 42, 'OperationPhaseService', 'Форма создания/редактирования сервисов', 'Форма создания/редактирования сервисов', 0, '', '[]'),
(36, NULL, 43, 'OperationPhaseType', 'Форма создания/редактирования типами фаз операций', 'Форма создания/редактирования типами фаз операций. Тип фазы операции - компонент, описывающий детали фазы операции. Имеет прямую связь с сервисом фазы, который в свою очередь отвечает за отработку данной фазы.', 0, '', '[]'),
(37, NULL, 45, 'HiddenField', 'Скрытое поле типа операции', 'Скрытое поле типа операции - необходимо для обратной связи формы', 1, '', '[]'),
(38, NULL, 45, 'OperationType', 'Создание / редактирование типа операции', 'Тип операции - компонент, описывающий структуру финансовой операции.', 0, '', '{\"fields-order\":[1080,1079]}'),
(39, NULL, 47, 'HiiddenReference', 'Форма для обратной связи', 'Форма для обратной связи в виде скрытого поля', 1, '', '[]'),
(40, NULL, 47, 'PageForm', 'Форма страницы', 'Форма, отвечающая за создание/редактирование страниц', 0, '$name - $title', '{\"fields-order\":{\"0\":1083,\"1\":1087,\"2\":1085,\"3\":1081,\"5\":1084,\"6\":1086,\"7\":1082}}'),
(55, NULL, 68, 'AuthenticationForm', 'Форма аутентификации', 'Форма аутентификации', 0, '$name', '{\"fields-order\":{\"1\":1097}}'),
(56, NULL, 69, 'HiddenField', 'Скрытое поле', 'Скрытое поле для связки', 1, '$id', '[]'),
(57, NULL, 69, 'UserSelectionForm', 'Выбор пользователя', 'Выбор пользователя', 2, '$firstname ($phone)', '[]'),
(58, NULL, 70, 'UserForm', 'Форма редактирования агента', 'Форма редактирования агента', 0, '$id', '[]'),
(59, NULL, 71, 'RegistrationForm', 'Форма регистрации', 'Форма регистрации новых пользователей', 0, '$name', '{\"fields-order\":{\"1\":1100,\"2\":1099}}'),
(74, NULL, 89, 'GalleryForm', 'Форма создания/редактирования галереи', 'Форма создания/редактирования галереи', 0, '', '[]'),
(75, NULL, 90, 'GalleryImageForm', 'Форма редактирования', 'Форма редактирования', 0, '', '[]'),
(76, NULL, 91, 'PageWidgetForm', 'Форма создания/редактирования виджета', 'Форма создания/редактирования виджета', 0, '', '{\"fields-order\":[1088,1093,1089,1094,1091,1092,1090]}'),
(77, NULL, 89, 'SelectForm', 'Форма выбора из списка', 'Форма выбора из списка', 2, '$label', '[]'),
(78, NULL, 93, 'WidgetSelectForm', 'Выберите галерею', 'Выберите галерею в качестве источника данных', 2, '$label', '[]'),
(79, NULL, 98, 'NavigationForm', 'Форма создания/редактирования навигационной панели', 'Форма создания/редактирования навигационной панели', 0, '', '[]'),
(80, NULL, 99, 'NavigationItemForm', 'Форма создания/редактирования пункта навигации', 'Форма создания/редактирования пункта навигации', 0, '$title', '{\"fields-order\":[1062,1064,1061,1060,1063]}'),
(81, NULL, 100, 'HiddenField', 'Форма для скрытого поля', 'Форма для скрытого поля', 1, '', '[]'),
(82, NULL, 101, 'HiddenField', 'Форма скрытого поля', 'Форма скрытого поля', 1, '', '[]'),
(83, NULL, 101, 'SelectionField', 'Форма выбора', 'Форма выбора', 2, '$name', '[]'),
(84, NULL, 102, 'TextForm', 'Форма создания/редактирования текстового блока', 'Форма создания/редактирования текстового блока', 0, '', '[]'),
(85, NULL, 103, 'WidgetSelectForm', 'Форма выбора текста', 'Форма выбора текста', 2, '$title', '[]'),
(86, NULL, 104, 'WidgetSelectionField', 'Форма выбора навигации', 'Форма выбора навигации', 2, '$name', '[]');

-- --------------------------------------------------------

--
-- Структура таблицы `QSynapse_SynapseServices`
--

CREATE TABLE `QSynapse_SynapseServices` (
  `id` int(10) UNSIGNED NOT NULL,
  `__idinsert` varchar(64) DEFAULT NULL,
  `iSynapse` int(11) DEFAULT NULL,
  `name` varchar(255) NOT NULL,
  `description` text NOT NULL,
  `label` varchar(255) NOT NULL,
  `index` int(11) NOT NULL DEFAULT 0
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `QSynapse_SynapseServices`
--

INSERT INTO `QSynapse_SynapseServices` (`id`, `__idinsert`, `iSynapse`, `name`, `description`, `label`, `index`) VALUES
(18, NULL, 14, 'Executor', 'Сервис запускающий компоненты', 'Сервис запуска компонентов', 0),
(19, NULL, 14, 'Manager', 'Сервис управления компонентами', 'Сервис управления', 0),
(25, NULL, 18, 'Manager', 'Управляющий сервис синапса полей формы', 'Управляющий сервис', 0),
(26, NULL, 19, 'Manager', 'Управляющий сервис синапса опций полей формы', 'Управляющий сервис', 0),
(27, NULL, 21, 'Manager', 'Управляющий сервис синапса полей формы', 'Управляющий сервис', 0),
(28, NULL, 22, 'Manager', 'Управляющий сервис синапса результатов формы', 'Управляющий сервис', 0),
(34, NULL, 28, 'Authorization', 'Данный сервис производит авторизацию пользователя в системе процессинга и последующую регистрацию в системе eWallet ', 'Сервис авторизации', 0),
(35, NULL, 28, 'CheckoutAddress', 'Сервис ввода адреса', 'Сервис ввода адреса', 0),
(36, NULL, 28, 'Finale', 'Данный сервис отвечает за окончание операции', 'Сервис завершения', 0),
(37, NULL, 28, 'LinkCard', 'Сервис привязки банковской карты', 'Сервис привязки банковской карты', 0),
(38, NULL, 28, 'Questionnaire', 'Сервис анкетирования', 'Сервис анкетирования', 0),
(39, NULL, 28, 'RequestCredit', 'Данный сервис отвечает за отправку заявки кредита', 'Сервис заявки кредита', 0),
(40, NULL, 28, 'TopUpWallet', 'Данный сервис осуществляет пополнение кошелька клиента в системе eWallet', 'Сервис пополнения кошелька', 0),
(41, NULL, 28, 'TransactionBaseFixed', 'Данный сервис исполняет транзакцию с фиксированной суммой от клиента на указанный счет в системе eWallet', 'Сервис базовой транзакции - фикс', 0),
(42, NULL, 28, 'TransactionBaseRelative', 'Данный сервис исполняет транзакцию с вычисляемой по проценту суммой от клиента на указанный счет в системе eWallet', 'Сервис базовой транзакции - относительная', 0),
(43, NULL, 29, 'Manager', 'Сервис управления типами фаз операций', 'Сервис управления типами фаз операций', 0),
(44, NULL, 30, 'Connector', 'Пустой сервис для фильтраций и обратной связи форм', 'Коннектор', 0),
(45, NULL, 30, 'Manager', 'Административная панель управления типами операций', 'Сервис управления типами операций', 0),
(46, NULL, 31, 'Executor', 'Сервис модульной компиляции', 'Исполняющий сервис', 0),
(47, NULL, 31, 'Manager', 'Сервис панели управления', 'Страницы', 0),
(56, NULL, 34, 'Executor', 'Исполняющий сервис', 'Исполняющий сервис', 0),
(64, NULL, 39, 'Executor', 'Сервис модульной компиляции', 'Исполняющий сервис', 0),
(65, NULL, 39, 'Manager', 'Сервис панели управления', 'Менеджер', 0),
(66, NULL, 40, 'Manager', 'Управления настройками системы', 'Управления настройками системы', 0),
(68, NULL, 44, 'Authentication', 'Проверка подлинности логина и пароля пользователя', 'Аутентификация', 0),
(69, NULL, 44, 'Connector', 'Соединятор', 'Связывающий сервис', 0),
(70, NULL, 44, 'Profile', 'Сервис профиля', 'Сервис профиля юзера', 0),
(71, NULL, 44, 'Registration', 'Регистрация пользователя в системе', 'Регистрация', 0),
(89, NULL, 57, 'Manager', 'Сервис управления галереями', 'Управление галереями', 0),
(90, NULL, 58, 'Manager', 'Управление изображениями галереи', 'Управление изображениями галереи', 0),
(91, NULL, 59, 'Manager', 'Управление виджетами', 'Управление виджетами', 0),
(92, NULL, 59, 'Executor', 'Исполняющий сервис', 'Исполняющий сервис', 0),
(93, NULL, 57, 'Widget', 'Галерея как виджет', 'Галерея как виджет', 0),
(94, NULL, 60, 'Executor', 'Управляющий сервис', 'Управляющий сервис', 0),
(97, NULL, 34, 'MainPage', 'Сервис главной страницы', 'Сервис главной страницы', 0),
(98, NULL, 61, 'Manager', 'Управление навигационными панелями', 'Управление навигационными панелями', 0),
(99, NULL, 62, 'Manager', 'Управление пунктами навигации', 'Управление пунктами навигации', 0),
(100, NULL, 61, 'Connector', 'Сервися для связи', 'Сервися для связи', 0),
(101, NULL, 31, 'Connector', 'Сервис для обратной связи', 'Сервис для обратной связи', 0),
(102, NULL, 63, 'Manager', 'Управления текстами', 'Управления текстами', 0),
(103, NULL, 63, 'Widget', 'Текстовый виджет', 'Текстовый виджет', 0),
(104, NULL, 61, 'Widget', 'Навигационный виджет', 'Навигационный виджет', 0);

-- --------------------------------------------------------

--
-- Структура таблицы `QSynapse_SynapseServiceSubjects`
--

CREATE TABLE `QSynapse_SynapseServiceSubjects` (
  `id` int(10) UNSIGNED NOT NULL,
  `__idinsert` varchar(64) DEFAULT NULL,
  `iSynapseServiceFrom` int(11) DEFAULT NULL,
  `iSynapseServiceTo` int(11) DEFAULT NULL,
  `description` text NOT NULL,
  `iSynapseRelation` int(11) DEFAULT NULL,
  `relationType` int(11) NOT NULL DEFAULT 0
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `QSynapse_SynapseServiceSubjects`
--

INSERT INTO `QSynapse_SynapseServiceSubjects` (`id`, `__idinsert`, `iSynapseServiceFrom`, `iSynapseServiceTo`, `description`, `iSynapseRelation`, `relationType`) VALUES
(14, NULL, 65, 19, '', 12, 0),
(21, NULL, 25, 26, 'Связь с опциями', 16, 1),
(22, NULL, 26, 25, 'Связь с полем формы', 16, 2),
(23, NULL, 25, 27, 'Связь с типом поля', 20, 1),
(32, NULL, 65, 43, 'Инициализация роутов панели управления компонента \"Тип фазы операции\"', 30, 1),
(33, NULL, 43, 34, 'Сервис регистрации', 31, 2),
(34, NULL, 43, 35, 'Сервис ввода адреса', 31, 2),
(35, NULL, 43, 36, 'Сервис завещающий операцию', 31, 2),
(36, NULL, 43, 37, 'Сервис привязки карты', 31, 2),
(37, NULL, 43, 38, 'Сервис анкетирования', 31, 2),
(38, NULL, 43, 39, 'Сервис отправки заявки', 31, 2),
(39, NULL, 43, 40, 'Сервис пополнения кошелька', 31, 2),
(40, NULL, 43, 41, 'Сервис базовой транзакции', 31, 2),
(41, NULL, 43, 45, 'Субъект для построения фильтрации', 32, 2),
(42, NULL, 45, 43, 'Сервис управления типами фаз операции', 32, 1),
(43, NULL, 65, 45, 'Инициализация роутов панели управления компонента \"Тип операции\"', 33, 1),
(44, NULL, 46, 56, 'Сборка основных данных', 34, 2),
(49, NULL, 64, 46, 'Роуты страниц сайта', 35, 1),
(50, NULL, 65, 47, 'Инициализация роутов панели управления \"Страницы\"', 35, 1),
(73, NULL, 65, 25, 'Инициализация роутов панели управления Полями форм', 52, 2),
(74, NULL, 65, 26, 'Инициализация роутов панели управления Опций полей формы', 53, 2),
(75, NULL, 65, 27, 'Инициализация роутов панели управления Типо поля', 54, 2),
(76, NULL, 65, 28, 'Инициализация роутов панели управления Рузльтатов формы', 55, 2),
(83, NULL, 64, 68, 'Регистрация системных маршрутов по аутентификации пользователей', 61, 0),
(84, NULL, 64, 70, 'Рагистрация роутов профиля', 61, 1),
(85, NULL, NULL, NULL, 'Регистрация маршрутов упаковочных мест для мобильного приложения', NULL, 1),
(107, NULL, 65, 89, 'Инициализация роутов панели управления \"Галереи\"', 76, 1),
(108, NULL, 65, 90, 'Инициализация роутов панели управеления компонента \"Изображения галереи\"', 77, 1),
(109, NULL, 90, 89, 'Субъект управляющего сервиса синапса галереи', 78, 2),
(110, NULL, 91, 47, 'Субъект сервиса страницы', 79, 2),
(111, NULL, 65, 91, 'Инициализация роутов панели управления \"Виджетов страниц\"', 80, 1),
(112, NULL, 91, 93, 'Субъект сервиса галереи', 81, 2),
(113, NULL, 46, 92, 'Сборка виджетов страницы', 79, 1),
(114, NULL, 64, 94, 'Роуты API сайта', 83, 1),
(118, NULL, 47, 97, 'Компонент главной страницы', 34, 2),
(120, NULL, 65, 98, 'Инициализация роутов \"Навигация\"', 84, 1),
(121, NULL, 99, 101, 'Сервис страницы', 85, 2),
(122, NULL, 65, 99, 'Инициализация роутов для сервиса управления \"Навигационные пункты меню\"', 86, 1),
(123, NULL, 99, 100, 'Сервис для обратной связи', 87, 2),
(124, NULL, 65, 102, 'Инициализация роутов панели управления компонента \"Текстовый блок\"', 88, 1),
(125, NULL, 91, 103, 'Субъект сервиса текстового блока', 89, 2),
(126, NULL, 91, 104, 'Субъект навигационного блока', 90, 2);

-- --------------------------------------------------------

--
-- Структура таблицы `QSystem_Files`
--

CREATE TABLE `QSystem_Files` (
  `id` int(10) UNSIGNED NOT NULL,
  `__idinsert` varchar(64) DEFAULT NULL,
  `iPartner` int(11) NOT NULL,
  `processed` int(11) NOT NULL,
  `tsCreated` timestamp NOT NULL DEFAULT current_timestamp(),
  `tsUpdated` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Структура таблицы `QSystem_Groups`
--

CREATE TABLE `QSystem_Groups` (
  `id` int(10) UNSIGNED NOT NULL,
  `__idinsert` varchar(64) DEFAULT NULL,
  `name` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `QSystem_Groups`
--

INSERT INTO `QSystem_Groups` (`id`, `__idinsert`, `name`) VALUES
(1, NULL, 'SuperGroup'),
(2, NULL, 'SuperSuper'),
(3, NULL, 'SuperGroup'),
(4, NULL, 'SuperGroup'),
(5, NULL, 'SuperPuper'),
(6, NULL, 'SuperPuper'),
(7, NULL, 'SuperPuper'),
(8, NULL, 'SuperPuper');

-- --------------------------------------------------------

--
-- Структура таблицы `QSystem_Services`
--

CREATE TABLE `QSystem_Services` (
  `id` int(10) UNSIGNED NOT NULL,
  `__idinsert` varchar(64) DEFAULT NULL,
  `name` varchar(255) NOT NULL,
  `command` text NOT NULL,
  `autostart` int(11) NOT NULL DEFAULT 0,
  `tsCreated` timestamp NOT NULL DEFAULT current_timestamp(),
  `tsUpdated` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `description` text NOT NULL DEFAULT '\'\'',
  `autorestart` int(11) NOT NULL DEFAULT 0,
  `numprocs` int(11) NOT NULL DEFAULT 1
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `QSystem_Services`
--

INSERT INTO `QSystem_Services` (`id`, `__idinsert`, `name`, `command`, `autostart`, `tsCreated`, `tsUpdated`, `description`, `autorestart`, `numprocs`) VALUES
(7, 'new:620a47726bb1a1.09981667', 'OperationJob', '$(\'qore.paths.project-path\')/assistant queue:worker start \\\\Qore\\\\App\\\\SynapseNodes\\\\Components\\\\Operation\\\\Process\\\\OperationJob', 1, '2022-02-14 12:13:38', '2022-02-14 12:13:38', 'Сервис запуска операционных демонов', 1, 1);

-- --------------------------------------------------------

--
-- Структура таблицы `QSystem_Users`
--

CREATE TABLE `QSystem_Users` (
  `id` int(10) UNSIGNED NOT NULL,
  `email` varchar(255) NOT NULL,
  `password` varchar(255) NOT NULL,
  `firstName` varchar(255) NOT NULL,
  `lastName` varchar(255) NOT NULL,
  `middleName` varchar(255) DEFAULT NULL,
  `tsCreated` timestamp NOT NULL DEFAULT current_timestamp(),
  `tsUpdated` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `__idinsert` varchar(64) DEFAULT NULL,
  `privilege` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `QSystem_Users`
--

INSERT INTO `QSystem_Users` (`id`, `email`, `password`, `firstName`, `lastName`, `middleName`, `tsCreated`, `tsUpdated`, `__idinsert`, `privilege`) VALUES
(15, 'tanirbergenov.b@gmail.com', '$2y$10$UOOWKkQwG1SLmINwmplHOOvQ58sOACXwvivl2/9fy.9kFILmg/YMG', 'Bakhtiyar', 'Tanirbergenov', NULL, '2018-07-27 08:49:33', '0000-00-00 00:00:00', NULL, 0);

-- --------------------------------------------------------

--
-- Структура таблицы `QSystem_UsersGroups`
--

CREATE TABLE `QSystem_UsersGroups` (
  `id` int(10) UNSIGNED NOT NULL,
  `__idinsert` varchar(64) DEFAULT NULL,
  `iUser` int(11) NOT NULL,
  `iGroup` int(11) NOT NULL,
  `active` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `QSystem_UsersGroups`
--

INSERT INTO `QSystem_UsersGroups` (`id`, `__idinsert`, `iUser`, `iGroup`, `active`) VALUES
(1, NULL, 22, 22, 0),
(2, NULL, 22, 26, 0),
(3, NULL, 22, 27, 0),
(4, NULL, 22, 30, 0),
(5, NULL, 22, 44, 0),
(6, NULL, 22, 45, 0),
(7, NULL, 22, 46, 0),
(8, NULL, 22, 1, 0),
(9, NULL, 22, 2, 0),
(10, NULL, 22, 1, 0),
(11, NULL, 22, 1, 0),
(12, NULL, 22, 1, 0),
(13, NULL, 22, 1, 0),
(14, NULL, 22, 1, 0),
(15, NULL, 22, 1, 0),
(16, NULL, 22, 1, 0),
(17, NULL, 22, 5, 0),
(18, NULL, 22, 6, 0),
(19, NULL, 22, 7, 0),
(20, NULL, 22, 8, 0);

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `QSynapse_SynapseAttributes`
--
ALTER TABLE `QSynapse_SynapseAttributes`
  ADD PRIMARY KEY (`id`),
  ADD KEY `__idinsert` (`__idinsert`);

--
-- Индексы таблицы `QSynapse_SynapsePluginIndexer`
--
ALTER TABLE `QSynapse_SynapsePluginIndexer`
  ADD PRIMARY KEY (`id`),
  ADD KEY `__idinsert` (`__idinsert`);

--
-- Индексы таблицы `QSynapse_SynapseRelations`
--
ALTER TABLE `QSynapse_SynapseRelations`
  ADD PRIMARY KEY (`id`),
  ADD KEY `__idinsert` (`__idinsert`);

--
-- Индексы таблицы `QSynapse_Synapses`
--
ALTER TABLE `QSynapse_Synapses`
  ADD PRIMARY KEY (`id`),
  ADD KEY `__idinsert` (`__idinsert`);

--
-- Индексы таблицы `QSynapse_SynapseServiceFormFields`
--
ALTER TABLE `QSynapse_SynapseServiceFormFields`
  ADD PRIMARY KEY (`id`),
  ADD KEY `__idinsert` (`__idinsert`);

--
-- Индексы таблицы `QSynapse_SynapseServiceForms`
--
ALTER TABLE `QSynapse_SynapseServiceForms`
  ADD PRIMARY KEY (`id`),
  ADD KEY `__idinsert` (`__idinsert`);

--
-- Индексы таблицы `QSynapse_SynapseServices`
--
ALTER TABLE `QSynapse_SynapseServices`
  ADD PRIMARY KEY (`id`),
  ADD KEY `__idinsert` (`__idinsert`);

--
-- Индексы таблицы `QSynapse_SynapseServiceSubjects`
--
ALTER TABLE `QSynapse_SynapseServiceSubjects`
  ADD PRIMARY KEY (`id`),
  ADD KEY `__idinsert` (`__idinsert`);

--
-- Индексы таблицы `QSystem_Files`
--
ALTER TABLE `QSystem_Files`
  ADD PRIMARY KEY (`id`),
  ADD KEY `__idinsert` (`__idinsert`);

--
-- Индексы таблицы `QSystem_Groups`
--
ALTER TABLE `QSystem_Groups`
  ADD PRIMARY KEY (`id`),
  ADD KEY `__idinsert` (`__idinsert`);

--
-- Индексы таблицы `QSystem_Services`
--
ALTER TABLE `QSystem_Services`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `name` (`name`),
  ADD KEY `__idinsert` (`__idinsert`);

--
-- Индексы таблицы `QSystem_Users`
--
ALTER TABLE `QSystem_Users`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `email-password` (`email`),
  ADD KEY `__idinsert` (`__idinsert`);

--
-- Индексы таблицы `QSystem_UsersGroups`
--
ALTER TABLE `QSystem_UsersGroups`
  ADD PRIMARY KEY (`id`),
  ADD KEY `__idinsert` (`__idinsert`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `QSynapse_SynapseAttributes`
--
ALTER TABLE `QSynapse_SynapseAttributes`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=179;

--
-- AUTO_INCREMENT для таблицы `QSynapse_SynapsePluginIndexer`
--
ALTER TABLE `QSynapse_SynapsePluginIndexer`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT для таблицы `QSynapse_SynapseRelations`
--
ALTER TABLE `QSynapse_SynapseRelations`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=91;

--
-- AUTO_INCREMENT для таблицы `QSynapse_Synapses`
--
ALTER TABLE `QSynapse_Synapses`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=64;

--
-- AUTO_INCREMENT для таблицы `QSynapse_SynapseServiceFormFields`
--
ALTER TABLE `QSynapse_SynapseServiceFormFields`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=1101;

--
-- AUTO_INCREMENT для таблицы `QSynapse_SynapseServiceForms`
--
ALTER TABLE `QSynapse_SynapseServiceForms`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=87;

--
-- AUTO_INCREMENT для таблицы `QSynapse_SynapseServices`
--
ALTER TABLE `QSynapse_SynapseServices`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=106;

--
-- AUTO_INCREMENT для таблицы `QSynapse_SynapseServiceSubjects`
--
ALTER TABLE `QSynapse_SynapseServiceSubjects`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=130;

--
-- AUTO_INCREMENT для таблицы `QSystem_Files`
--
ALTER TABLE `QSystem_Files`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT для таблицы `QSystem_Groups`
--
ALTER TABLE `QSystem_Groups`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=9;

--
-- AUTO_INCREMENT для таблицы `QSystem_Services`
--
ALTER TABLE `QSystem_Services`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;

--
-- AUTO_INCREMENT для таблицы `QSystem_Users`
--
ALTER TABLE `QSystem_Users`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=24;

--
-- AUTO_INCREMENT для таблицы `QSystem_UsersGroups`
--
ALTER TABLE `QSystem_UsersGroups`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=21;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
